$ Ti = "Covenant Not to Decompile";

$ sec = "{{Each_party}} agrees that the software programs of {{the_other_party}} contain valuable confidential information and {{each_party}} agrees that it will not modify, reverse engineer, decompile, create other works from{{_.q}} or disassemble any software programs contained in {{_.Confidential_Information_of_Disclosing_Party}} without the prior written consent of {{the_other_party}}.";

$ Each_party = "Each {{_.party}}";

$ each_party = "each {{_.party}}";

$ the_other_party = "the other {{_.party}}";

$ _ = [../../Defined_Terms.cmacc];

$ Sec= "<b>{{Ti}}</b><br>{{sec}}";

{{Sec}}