$ This_Agreement ="<b>This Agreement</b>";

$ this_Agreement ="<b>this Agreement</b>";

$ q =",";

$ P1_Handle="<b>Party 1</b>";

$ P2_Handle="<b>Party 2</b>";

$ party="<b>party</b>";

$ parties="<b>parties</b>";

$ Disclosing_Party ="<b>Disclosing Party</b>";

$ Receiving_Party ="<b>Receiving Party</b>";

$ Confidential_Information = "<b>Confidential Information</b>";

$ Confidential_Information_of_Disclosing_Party = "{{Confidential_Information}} of {{Disclosing_Party}}";

$ Confidentiality_Engagement ="<b>Confidentiality Engagement</b>";

$ Confidentiality_Engagements ="<b>Confidentiality Engagements</b>";

$ Project_Assignment ="<b>Project Assignment</b>";

$ Client = "<b>Client</b>";

$ Consultant = "<b>Consultant</b>";

$ Purpose = "<b>Purpose</b>";
