$ Ti = "Entire Agreement";

$ Simple_sec = "{{_This_Agreement}} is the final, complete{{q}} and exclusive agreement of the {{_parties}} with respect to the subject matters hereof and supersedes and merges all prior discussions between the {{_parties}} with respect to such matters.";

$ AdditionalAgreements_sec = "{{Simple_sec}} The {{_parties}} anticipate entering into additional agreements. {{_This_Agreement}} will remain in force unless and until expressly superceded by another agreement of at least equal formality signed by all of the {{_parties}}.";

$ Consult_sec = "{{Simple_sec}} The terms of {{_this_Agreement}} will govern all services undertaken by {{_Consultant}} for {{_Client}}; provided, however, that in the event of any conflict between the terms of {{_this_Agreement}} and any {{_Project_Assignment}}, the terms of the applicable {{_Project_Assignment}} will control. ";

$ sec_List="<b>{{Ti}}</b><ol><li>{{Simple_sec}}<li>{{AdditionalAgreements_sec}}<li>{{Consult_sec}}</ol>";

$ _This_Agreement ="<b>This Agreement</b>";

$ _this_Agreement ="<b>this Agreement</b>";

$ q =",";

$ _parties="<b>parties</b>";

$ _Project_Assignment ="<b>Project Assignment</b>";

$ _Client = "<b>Client</b>";

$ _Consultant = "<b>Consultant</b>";
 
{{sec_List}} {sec_List}