$ Note = "Courtesy of CooleyGo.com. With permission but without endorsement. ";

$ Agt_Ti = "Mutual Non-Disclosure Agreement";

$ Ti = "<b><center>{{Agt_Ti}}<br></center></b>";

$ sec = "<ol><li>{Conf_Sec}}<li>{Relate_Sec}}<li>{{General_Sec}}</ol>";

$ Relate_Sec = "<b>Relationship</b><ol><li>{{Limit.Sec}}<li>{{Ownership.Sec}}<li>{{Rep.Sec}}<li>{{Law.Sec}}<li>{{Dispute.Forum.Sec}}<li>{{Remedy.Sec}}<li>{{Cov.ExportControl.Sec}}</ol>";

$ General_Sec = "<b>General</b><ol><li>{Life.Sec}}<li>{{Misc.Sec}}<li>{{Def.Sec}}</ol>";

$ Def = [Def/Sec.cmacc];

$ Misc = [Misc/Sec.cmacc];

$ Sec="<b>{{Ti}}</b><br>{{sec}}";

{{Sec}}
