$ Xnum = "Xnum";

$ amend = [./amend.cmacc];

$ assign = [./assign_Mutual.cmacc];

$ entire = [./entire.cmacc];

$ notice = [./notice.cmacc];

$ sever = [./sever.cmacc];

$ usexport = [./usexport.cmacc];

$ waive = [./waive.cmacc];


### {{Xnum}}. Miscellaneous

#### {{Xnum}}.1. Amendment
{{amend}}

#### {{Xnum}}.2. Successors and Assigns
{{assign}}

#### {{Xnum}}.3. Entire Agreement
{{entire.base}}

#### {{Xnum}}.4. Notices
{{notice}}

#### {{Xnum}}.5. Interpretation to Make Valid
{{sever}}

#### {{Xnum}}.6. U.S. Export Laws
{{usexport}}

#### {{Xnum}}.7. Waiver
{{waive}}
