$ NOTE = HAVE NOT WORKED THIS THROUGH.

$ Ti = "Access";

$ Alt1_sec = "{{HumanSolely_sec}}";

$ Alt2_sec = "{{Entity_sec}}";

$ Entity_sec = "{{Limit.Cl}} {{Role_sec}}{{Cond_sec}}.";

$ Role_Alt1_sec = "{{PersonList.cl}}";

$ Role_Alt2_sec = "{{Role.EmpsAndReps.cl}}";

$ Role_Alt3_sec = "{{Role.EmpsOffDirLawAcct.cl}}";

$ Entity;EODLA;Know;Sign;Form_sec = "{{Limit.Cl}} {{Role.EmpsOffDirLawAcct.cl}}{{Cond.NeedKnow;Sign;AsRestrictive;Form.cl}}.";


$ HumanSolely_sec = "{{_.Receiving_Party}} is an individual and will not permit any other person to have access to {{_.Confidential_Information_of_Disclosing_Party}}.";

$ Limit_Cl = "{{_.Receiving_Party}} will limit access to {{_.Confidential_Information_of_Disclosing_Party}} only to ";

$ Role_EmpsAndReps_cl = "those of {{_.Receiving_Party}}'s employees or authorized representatives ";

$ Role_EmpsOffDirLawAcct_cl = "those of {{_.Receiving_Party}}'s employees, officers, directors, lawyers{{_.q}} and accountants ";

$ Cond_NeedKnow_Sign_cl = "{{Cond.NeedKnow.cl}} and {{Condition.Signed.cl}}";

$ Cond_NeedKnow_Sign_AsRestrictive_cl = "{{Cond.NeedKnow.cl}} and {{Condition.Signed.cl}} with {{Condition.AsRestrictive.cl}}";

$ Cond_NeedKnow_Sign_AsRestrictive_Form_cl = "{{Cond.NeedKnow.cl}} and {{Condition.Signed.cl}} with {{Condition.AsRestrictive.cl}} {{Condition.ApprovedForm.cl}}";

$ Cond_NeedKnow_cl = "who have a need to know";

$ Condition_Signed_cl = "who have signed confidentiality agreements";

$ Condition_AsRestrictive_cl = "confidentiality obligations at least as restrictive as those contained in {{_.this_Agreement}}";

$ Condition_ApprovedForm_cl = "in a form approved in advance by {{_.Disclosing_Party}}";

$ _ = [../../Defined_Terms.cmacc]

$ Sec= "<b>{{Ti}}</b><br>{{sec}}";

{{Sec}}
