$ Ti = "Limit";

$ Mutual_sec = "A {{_.party}} will not subcontract or otherwise delegate or assign {{_.this_Agreement}} or any of its obligations under {{_.this_Agreement}} without the other {{_.party}}'s prior written consent.";

$ P2_sec = "{{_.P1_Handle}} will not assign or transfer any rights or obligations under {{_.this_Agreement}} without {{_.P1_Handle}}'s prior written consent.";

$ P1_sec = "{{_.P1_Handle}} will not assign or transfer any rights or obligations under {{_.this_Agreement}} without {{_.P2_Handle}}'s prior written consent.";

$ Sec = "<b>{{Ti}}</b></br>{{sec}}";

$ sec ="<ol><li><b>Mutual_sec</b>:<br>{{Mutual_sec}}<li><b>P1_sec</b>:<br>{{P1_sec}}<li><b>P2_sec</b>:<br>{{P2_sec}}";

$ _ = [../../Defined_Terms.cmacc]

{{Sec}}
