$ Ti = "Void";

$ Base_Cl = "Any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void";

$ MayAssign_cl = "may assign {{_.this_Agreement}} without such consent to its successor in interest by way of merger, acquisition or sale of all or substantially all of its assets";

$ Base_sec = "{{Base_Cl}}.";

$ Mutual_sec = "{{Base_Cl}}, except that either {{_.party}}{{MayAssign_cl}}.";

$ P1_sec = "{{Base_Cl}}, except that {{_.P1_Handle}} {{MayAssign_cl}}.";

$ P2_sec = "{{Base_Cl}}, except that {{_.P2_Handle}} {{MayAssign_cl}}";

$ Sec = "<b>{{Ti}}</b></br>{{sec}}";

$ sec ="<ol><li><b>Base_sec</b>:<br>{{Base_sec}}<li><b>P1_sec</b>:<br>{{P1_sec}}<li><b>P2_sec</b>:<br>{{P2_sec}}</ol>";

$ _ = [../../Defined_Terms.cmacc]

{{Sec}}
